server {
  listen 80;
  server_name ${DOMAIN};
  server_tokens off;
  access_log off;
  error_log /dev/null error;

  location /
  {
    return 301 https://${DOMAIN}$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};
  server_tokens off;

  ssl_certificate     fullchain.pem;
  ssl_certificate_key privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  access_log off;
  client_max_body_size 0;

  location /wiki
  {
    proxy_pass_request_headers  on;
    proxy_pass_header Authorization;
    proxy_pass        http://wiki:8090;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $remote_addr;

    proxy_connect_timeout 200;
    proxy_send_timeout    200;
    proxy_read_timeout    200;
    send_timeout          200;
  }

  location /jira
  {
    proxy_pass_request_headers  on;
    proxy_pass_header Authorization;
    proxy_pass        http://jira:8080;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $remote_addr;

    proxy_connect_timeout 200;
    proxy_send_timeout    200;
    proxy_read_timeout    200;
    send_timeout          200;
  }

  location /
  {
    return 404;
  }
}
